### ISSUE TITLE
"Type `Int` was added" (failing test on master)

### ISSUE THREAD

**Issue by chrisbutcher** [xuorig/graphql-schema_comparator#31]
Hey @xuorig 👋 😄 

Pulling the latest master, https://github.com/xuorig/graphql-schema_comparator/commit/79ad690daa11bac6a00b2c1b0fdabb9a24f6177c, I'm getting some confusing failing tests:

https://github.com/xuorig/graphql-schema_comparator/blob/master/test/lib/graphql/schema_comparator_test.rb#L33-L46

```
-["Field `Query.a` changed type from `String!` to `Int`", "Field `b` was added to object type `Query`"]
+["Field `Query.a` changed type from `String!` to `Int`", "Field `b` was added to object type `Query`", "Type `Int` was added"]
```

It seems odd that `Int`, [which is a built-in GraphQL scalar type](https://spec.graphql.org/June2018/#sec-Int) would be considered a "new type" in any context. Inversely, the toy schema that no longer refers to `String` is not reported as dropping that type (I also wouldn't expect it to.)

**Comment by swalkinshaw** [comment]
Fixed in https://github.com/xuorig/graphql-schema_comparator/pull/37
