### ISSUE TITLE
Some nullability changes being reported as breaking

### ISSUE THREAD

**Issue by swalkinshaw** [xuorig/graphql-schema_comparator#10]
Some changes to nullability are being reported as breaking when they aren't.

Base schema:
```graphql
schema {
  query: Query
}

type Query {
  number(plus: Int!): Int
}
```

Comparison are done using this gem and https://www.npmjs.com/package/@entria/graphql-findbreakingchanges which uses graphql-js under the hood (it's just a CLI wrapper).

### Argument type made optional:

```graphql
schema {
  query: Query
}

type Query {
  number(plus: Int): Int
}
```

gem:
> ⚠️  Type for argument `plus` on field `Query.number` changed from `Int!` to `Int`

graphql-js:
> Congratulations! NO BREAKING CHANGES

### Field type made non-null:

```graphql
schema {
  query: Query
}

type Query {
  number(plus: Int): Int!
}
```

gem:
> ⚠️  Field `Query.number` changed type from `Int` to `Int!`

graphql-js:
> Congratulations! NO BREAKING CHANGES

**Comment by swalkinshaw** [comment]
May also be useful to try and replicate the JS tests to ensure consistency (assuming we can trust its implementation).

Ref: 
https://github.com/graphql/graphql-js/blob/master/src/utilities/__tests__/findBreakingChanges-test.js

**Comment by swalkinshaw** [comment]
Closed by https://github.com/xuorig/graphql-schema_comparator/pull/12
